<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Myself</title>
    <script src="https://kit.fontawesome.com/b356ad9dc8.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .centerdiv {
            height: 9vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            height: 60px;
            width: 140px;
            background-color: whitesmoke;
            border-radius: 100px;
            text-align: center;
            margin: 7px;
            line-height: 60px;
            box-shadow: 1px 4px 2px 2px;
            color: rgb(0, 85, 255);
        }

        marquee {

            font-size: 90px;
            text-align: center;
            height: 80px;
            color: azure;
        }

        .container {
            margin-left: 570px;
            margin-top: 10px;
            margin-right: 500px;
        }

        .container:hover {
            transform: scale(1.1);
        }

        h1 {
            text-align: center;
            font-size: 35px;
            background-color: whitesmoke;
        }

        h2 {
            text-align: center;
            color: whitesmoke;
            font-size: 30px;
            margin-top: 7px;
        }

        p {
            text-align: center;
            font-size: 25px;
            color: whitesmoke;
            margin-top: 8px;
        }

        .centerdiv a:hover {
            background-color: black;
            transform: scale(2.5);
        }

        body {
            background-image: url(https://img.freepik.com/premium-photo/wood-grain-texture-realistic-mahogany-plank-dark-red-seamless-pattern-wooden-table-floor-great-design-card-mockup-brown-color-template-textured-digital-background-blank-space_156843-1389.jpg?w=360);
            background-position: center;
            background-size: cover;
        }
    </style>
</head>

<body>
    <H1>ALL ABOUT MYSELF</H1>
    <p>This page describes about myself and imformation about social media which I am using to connect with this digital
        world !</p>
    <marquee scrollamount="10" direction="down">Mohite Punam Nanasaheb</marquee>
    <div class="container">
        <a href="3.jpg">
            <img src="pun.jpg" height="400px" width="370px">
        </a>
    </div>
    <h1>Shivanagar Vidya Prasarak Mandals College Of Engineering,Malegaon(BK)</h1>
    <h2>Computer Engineering Student</h2>
    <div class="centerdiv">
        <a href="https://www.linkedin.com/in/punam-mohite-8539b9245" target="_blank">
            <i class="fab fa-linkedin-in"></i>
        </a>
        <a href="#" target="_blank">
            <i class="fa fa-5px fa-instagram"></i>
        </a>
        <a href="https://github.com/Punuuu03" target="_blank">
            <i class="fa fa-5px fa-github"></i>
        </a>
        <a href="https://www.hackerrank.com/Punuuu03?hr_r=1" target="_blank">
            <i class="fa fa-hackerrank"></i>
        </a>
        <a href="">
            <i class="fa fa-instagram"></i>
        </a>
        <a href="">
            <i class="fa fa-facebook-f"></i>
        </a>
        <a href="https://www.youtube.com/" target="_blank">
            <i class="fa fa-youtube"></i>
        </a>
        <a href="">
            <i class="fa fa-twitter"></i>
        </a>
        <a href="#" target="_blank">
            <i class="fa fa-whatsapp"></i>
            <a href="">
                <i class="fa fa-phone"></i>
            </a>
            <a href="">
                <i class="fa fa-envelope"></i>
            </a>
            <a href="">
                <i class="fa fa-telegram"></i>
            </a> -->
            <a href="https://www.google.com/">
                <i class="fa fa-google"></i>
            </a>
            <a href="" target="_blank">
                <i class="fa fa-music"></i>
            </a>
            <a href="">
                <i class="fa fa-link"></i>
            </a>
            <a href="">
                <i class="fa fa-medium"></i>
            </a>
            <a href="">
                <i class="fa fa-wifi"></i>
            </a>
            <a href="">
                <i class="fa fa-key"></i>
            </a>
            <a href="https://drive.google.com/drive/" target="_blank">
                <i class="fa fa-google-drive"></i>
            </a>
            <a href="" target="_blank">
                <i class="fa fa-code"></i>
            </a>
            <a href="">
                <i class="fa fa-video"></i>
            </a>
    </div>
</body>

</html>